# Perfect-Number

./: .gitignore  README  antcommands.txt  build.properties  build.xml  pom.xml
src/main/java/org/bk/perfectnumber/: Constants.java  PerfectNumberUtil.java
src/main/java/org/bk/perfectnumber/actors/: ActorsPerfectNumberUtil.java  FactorsRange.java  SumOfFactorsActor.java
src/main/java/org/bk/perfectnumber/si/: FactorsRange.java  RangeSplitter.java  SIPerfectNumberUtil.java  SumAggregator.java  SumOfFactorsBean.java  SumOfFactorsGateway.java
src/main/java/org/bk/perfectnumber/simple/: SimplePerfectNumberUtil.java
src/main/java/org/bk/perfectnumber/threadnative/: ThreadPoolPerfectNumberUtil.java
src/main/resources/: si.xml
src/main/scala/org/bk/perfectnumber/actors/: PerfectUtilScala.scala
src/main/scala/org/bk/perfectnumber/future/: PerfectUtilWithFutureScala.scala
src/test/java/org/bk/perfectnumber/actors/: TestActorsPerfectUtil.java
src/test/java/org/bk/perfectnumber/si/: TestSIPerfectUtil.java
src/test/java/org/bk/perfectnumber/simple/: TestSimplePerfectUtil.java
src/test/java/org/bk/perfectnumber/threadnative/: TestThreadPoolPerfectUtil.java
src/test/scala/org/bk/perfectnumber/actors/: TestPerfectUtilScala.scala
src/test/scala/org/bk/perfectnumber/future/: TestPerfectUtilWithFutureScala.scala
