project.build.outputDirectory=${build.outputDir}
project.build.directory=${build.dir}
build.test.reports=${build.dir}/test-reports
build.finalName=perfectnumber-1.0-SNAPSHOT
junit.version=4.8.1
build.reporting.outputDirectory=${build.dir}/site
build.testResourceDir.0=src/test/resources
build.outputDir=${build.dir}/classes
build.resourceDir.0=src/main/resources
build.testOutputDir=${build.dir}/test-classes
build.dir=target
build.testDir.0=src/test/java
build.srcDir.0=src/main/java
scala.version=2.8.0
lib=lib